<!doctype html><html><head><meta charset="utf-8"><title>Storybook</title><style>html, body {
    overflow: hidden;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
  }</style><script>try {
    if (window.parent !== window) {
      window.__REACT_DEVTOOLS_GLOBAL_HOOK__ = window.parent.__REACT_DEVTOOLS_GLOBAL_HOOK__;
      window.__VUE_DEVTOOLS_GLOBAL_HOOK__ = window.parent.__VUE_DEVTOOLS_GLOBAL_HOOK__;
    }
  } catch (e) {
    console.warn('unable to connect to parent frame for connecting dev tools');
  }</script><style>#storybook-preview-iframe {
    background: linear-gradient(to bottom, #eaeaea, #f2f2f4);
  }
  [role="tabpanel"], [role="tabpanel"] * {
    background-color: #EFF5F7;
    border-color: #EFF5F7 !important;
  }
  [role="tabpanel"] select, [role="tabpanel"] textarea,
  [role="tabpanel"] input[type="range"] {
    border: 1px solid rgb(82, 207, 245) !important;
    max-width: 300px !important;
  }</style></head><body><div id="root"></div><script src="static/runtime~manager.9ffd8dd7b8642e4235e2.bundle.js"></script><script src="static/manager.1ecfe52daa207cbc87b7.bundle.js"></script></body></html>